{
  "name": "charity-stuff-server",
  "version": "1.0.0",
  "description": "this is the charity stuff server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/stuffity/charity-stuff-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/stuffity/charity-stuff-server/issues"
  },
  "homepage": "https://gitlab.com/stuffity/charity-stuff-server#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.10"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
